{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                    <form method='POST'>
                        {% csrf_token %}
                        Enter New Password <input type="password" name="newPassword">
                        <p></p>
                        <button type="submit" name="passwordChange">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="POST">
                        {% csrf_token %}
                        Change Employment <input type="text" name="changeEmployment">
                        <p></p>
                        Change Location <input type="text" name="changeLocation">
                        <p></p>
                        Change Birthday (yyyy mm dd):  <input type="text" name="changeYear" size=5> <input type="text" name="changeMonth" size=5> <input type="text" name="changeDay" size=5>
                        <p></p> 
                        Add Interests <input type="text" name="addInterests">
                        <p></p>
                        <button type="submit" name="updateInfo">Update Info</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
